# Care-test

./: README.md  build.gradle  gradle-app.setting  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: Customer.groovy  Loginurl.groovy  Testspec.groovy  testDataService.groovy
src/test/resources/: GebConfig.groovy
